server.port=8090
swagger.application.name=DiscoveryAccountSystem
swagger.application.description=@project.description@
swagger.application.version=@project.version@
server.servlet.context-path=/accountsystem
